mongoUrl=mongodb+srv://subhamkarn300:Subham%40%4021@subham-pvt-chat-app.xuzi51e.mongodb.net/?appName=Subham-PVT-Chat-App
PORT = 5000
JWT_SECRET=3171c5eb-723b-4c72-87fb-3e7cd6c4bd28
FRONTEND_URL=http://localhost:5173